# single-sign-on

./: README.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/sso/oauth2/: AuthorizationServer.java
authorization-server/src/main/java/com/sso/oauth2/config/: AuthServerConfig.java  CustomUserDetailsContextMapper.java  ResourceServerConfiguration.java  SecurityConfig.java
authorization-server/src/main/java/com/sso/oauth2/controller/: LogoutController.java  UserController.java
authorization-server/src/main/java/com/sso/oauth2/model/: CustomUserDetails.java
authorization-server/src/main/java/com/sso/oauth2/service/: UserLDAPService.java
authorization-server/src/main/resources/: application.properties  users.ldif
client-application-1/: pom.xml
client-application-1/src/main/java/com/sso/client/controller/: ClientController.java
client-application-1/src/main/java/com/sso/client/dao/: UserDetailsDao.java
client-application-1/src/main/java/com/sso/client/model/: User.java
client-application-1/src/main/java/com/sso/client/service/: ClientService.java
client-application-1/src/main/resources/: application.yml
client-application-1/src/main/resources/templates/: index.html
client-application-2/: pom.xml
client-application-2/src/main/java/com/sso/client/: ClientApplication.java
client-application-2/src/main/java/com/sso/client/config/: ClientSecurityConfig.java
client-application-2/src/main/java/com/sso/client/controller/: ClientController.java
client-application-2/src/main/java/com/sso/client/dao/: UserDao.java
client-application-2/src/main/java/com/sso/client/model/: User.java
client-application-2/src/main/java/com/sso/client/service/: ClientService.java
client-application-2/src/main/resources/: application.properties  application.yml
client-application-2/src/main/resources/static/js/: main.js
client-application-2/src/main/resources/templates/: index.html
