server.port=8080
server.servlet.context-path=/auth
logging.level.org.springframework.security=DEBUG


spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.password-attribute=userPassword



auth.clienId=SampleClientId
auth.secretId=secret